<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_now_playing_movies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:text="@string/now_playing_movies"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.islamkhsh.CardSliderViewPager
        android:id="@+id/csvw_now_playing_movies"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        app:auto_slide_time="3"
        app:cardSlider_otherPagesWidth="24dp"
        app:cardSlider_pageMargin="12dp"
        app:cardSlider_smallScaleFactor="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_now_playing_movies"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardSlider_indicator="@id/csi_indicator"
        />
    <com.github.islamkhsh.CardSliderIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/csi_indicator"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/csvw_now_playing_movies"
        app:layout_constraintStart_toStartOf="@id/csvw_now_playing_movies"
        app:layout_constraintEnd_toEndOf="@id/csvw_now_playing_movies"

        />

</androidx.constraintlayout.widget.ConstraintLayout>